<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Undergraduate/Sophomore/Advanced Computer Programming/MonoGame/Final Project/BoxNuZombie/BoxNuZombie/Content/ExplosionSound.wav</SourceFile>
  <SourceTime>2016-12-19T02:44:24.451+07:00</SourceTime>
  <DestFile>D:/Documents/Undergraduate/Sophomore/Advanced Computer Programming/MonoGame/Final Project/BoxNuZombie/BoxNuZombie/Content/bin/Windows/ExplosionSound.xnb</DestFile>
  <DestTime>2017-11-19T01:39:56.8123041+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>