<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Undergraduate/Sophomore/Advanced Computer Programming/MonoGame/Final Project/BoxNuZombie/BoxNuZombie/Content/LevelFont.spritefont</SourceFile>
  <SourceTime>2016-12-19T21:08:28.545+07:00</SourceTime>
  <DestFile>D:/Documents/Undergraduate/Sophomore/Advanced Computer Programming/MonoGame/Final Project/BoxNuZombie/BoxNuZombie/Content/bin/Windows/LevelFont.xnb</DestFile>
  <DestTime>2017-11-19T01:39:57.125523+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>